"margin-top": 0,
  "margin-left": 120,
  "margin-bottom": 0,
  "margin-right": 120,
  "height": 60,
  "layer": "top",
  "position": "top",
  "spacing": 15,
        "modules-left": ["clock", "clock#date"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["pulseaudio", "network", "battery", "custom/powermenu"],




        "pulseaudio":{
                "format": "{icon} {volume}%",
                "format-bluetooth": "{icon} ***insert bluetooth here *** {volume}%",
                "format-bluetooth-muted": "***insert icons here*** muted",
        "format-muted": "婢 muted",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
},

"network": {
      "format-wifi": " {signalStrength}%",
      "format-ethernet": " {signalStrength}%",
      "format-disconnected": "󰤭",
      "on-click": "sh ~/.config/wofi/scripts/wifimenu.sh"
},

"clock": {
    "format": " {:%H:%M}"
},

"clock#date": {
  "format": " {:%A, %B %d, %Y}"
},


}
