# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = JetBrains Mono Extrabold


$grey = rgba(67, 69, 72, 1)
$light_grey= rgba(214, 208, 208, 1)

$orange = rgba(254, 128, 25, 1)
$red = rgba(248, 85, 82, 1)
$green = rgba(184,187,38,1)
$purple = rgba(211,134,155,1)
$blue = rgba(58,148,197, 1)

$text_color = $grey
$background_color = $light_grey
$border_color = $grey
general {
    hide_cursor = false
    fail_timeout = 600
}

background {
    monitor =
    path = ~/000068.jpg
    blur_passes = 2
}


animations {
    enabled = false
   # bezier = linear, 1, 1, 0, 0
   # animation = fadeIn, 1, 5, linear
   # animation = fadeOut, 1, 5, linear
   # animation = inputFieldDots, 1, 2, linear
}

## input field aesthetics
input-field {
    monitor =

    ## general / neutral state
    size = 300, 70
    inner_color = $background_color

    outline_thickness = 5
    outer_color = $border_color
    rounding = -1 

    font_color = $border_color
    font_family = $font
    placeholder_text = 

    check_color = $orange
    fail_color = $red
    fail_text =

    fade_on_empty = false #need to decide if i want this
    fade_timeout = 300 #milliseconds before fade_on_empty triggered


    ## dots 
    dots_size = 0.10 						#TBD
    dots_spacing = 0.15
    dots_center = false	#aligns left				#TBD

    ## caps lock & number lock
    capslock_color = rgb(69,133,136)
    ##numlock_color = rgb(177,98,134)
    ##invert_numlock = true
	
    position = 0, -20
    halign = center
    valign = center   
}

# TIME
label {
  monitor = 

  text = cmd[update:60000] date +"%-I:%M" # update every 60 sec   
  color = $text_color
  font_size = 95
  font_family = $font

  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
    monitor =

    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    color = $text_color
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}


# power menu
label {
    monitor =
    text = ⏻  
    color = $light_grey
    font_size = 50
    font_family = $font #not sure if this does anything

    onclick = systemctl poweroff

    position = 0, 50
    halign = center
    valign = bottom

}
